REACT_APP_LOGIN=/auth
REACT_APP_LOGOUT=/logout
SERVER_PORT=4000
SESSION_SECRET=narf
DOMAIN=jtruf72.auth0.com
CLIENT_ID=Vn011O7ZKW7QGZWTH7AVdMJ7v4VOflUq
CLIENT_SECRET=81e1_bxpuJml62OYJveQL13rVp0WqCA9j_IAvkC2OiXr-U_vcLHR4EqqNA8_98ca
CALLBACK_URL=/auth/callback
CONNECTION_STRING=postgres://hpcvcsubnruaxx:48afdf05dadae58e940343f82deb3777ff389b598e2722a4597ef19cf2f412f7@ec2-23-23-248-192.compute-1.amazonaws.com:5432/d2ovmqdluvb2sp?ssl=true
MY_EMAIL=ashleethechristmastreelady@gmail.com
PASSWORD=Ar130503!
S_STRIPE_KEY=sk_test_5VvEfmjeQWZyWROYRCbMkVs6
REACT_APP_STRIPE_KEY=pk_test_f2eX4YzFDoNog8pYonRUgKWY
SUCCESSREDIRECT=/#/
FAILUREREDIRECT=/