.cart-item{
    background-color: white;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr repeat(4,150px);
    grid-gap: 10px;
}
.cart-item h3{
    padding: 3px;
}
.cart-item p{
    padding: 3px;
    font-size: 18px;
}
.cart-item .unit-price{
    text-align: right;
}
.cart-item .price{
    text-align: right;
}
.cart-item .quantity{
    text-align: right;
    cursor: pointer;
}
.qty-update{
    display: flex;
}
.qty-update input{
    width: 50px;
}
.update-button {
    padding: 1px 20px;
    border-radius: 25px;
    background-color:rgba(255, 255, 255, 0.5);
}
.remove {
    font-size: 15px;
    font-family: sans-serif;
    background-color: #111;
    color: white;
    height: fit-content;
    width: fit-content;
    justify-self: center;
    align-self: center;
    padding: 5px;
    border-radius: 5px;
}
.item-name {
    margin-left: 15px;
    padding-right: 0;
    margin-right: 0;
}
@media (max-width: 415px) {
    .cart-item {
        display: grid;
        grid-template-columns: repeat(5,63px); 
        text-align: center;
    }
    .cart-item p {
        height: 20px;
    }
}
